
  APP_NAME=Laravel
  APP_ENV=production
  APP_KEY=base64:+FPCN1OgZSHPtqMq7SmPTUq0e2WZP65sGCvPzwMHIXg=
  APP_DEBUG=true
  APP_LOG_LEVEL=debug
  APP_URL=http://localhost
  DB_CONNECTION=mysql
  DB_HOST=127.0.0.1
  DB_PORT=3306
  DB_DATABASE="c1_kignoncard_local"
  DB_USERNAME="root"
  DB_PASSWORD=""

  KEY_API_EMISMS="QnFOQXJDY0ZMQnVCRmROdT1Nb2o"

  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  QUEUE_DRIVER=sync

  REDIS_HOST=127.0.0.1
  REDIS_PASSWORD=null
  REDIS_PORT=6379

  PURCHASECODE =AS-2021
  
